@import "bootstrap";

@navbar-height: 50px;
@margin: 15px;

hr {
    margin-top: 5px;
}

.red {
    color: #EC7F7F;
}

.green {
    color: #81C870
}

.blue {
    color: #7F96EC;
}

.dash-card-common {
    margin: 15px 0 15px 0;
    background: #FFFFFF;
    -moz-box-shadow:    0px 0px 9px 0px #ECECEC;
    -webkit-box-shadow: 0px 0px 9px 0px #ECECEC;
    box-shadow:         0px 0px 9px 0px #ECECEC;
}

.navbar {
    background-color: #D4D4D4;
    height: @navbar-height;
}

.repo-summary-text {
    text-align: center;
    margin: 20px @margin 20px @margin;

    font-family: HelveticaNeue-UltraLight;
    font-size: 26px;
    color: #222222;
    line-height: 31px;

    .bold-text {
        font-family: HelveticaNeue-Light;
    }
}

.days-filter {
    .dash-card-common;
    margin: 30px auto 10px auto;
    padding: 6px;
    width: 480px;
    height: 70px;

    font-family: HelveticaNeue-Thin;
    font-size: 18px;
    color: #000000;
    line-height: 22px;
    letter-spacing: 1px;


    .ui-slider {
        width: 390px;
        height: 1px;
        margin: 9px 5px 0 5px;
        float: left;

        background: #979797;
        border: 0;

        .ui-slider-horizontal {
        }
        .ui-slider-handle {
            width: 11px;
            height: 20px;
            top: -10px;
            background: #D8D8D8;
            border: 1px solid #979797;
            border-radius: 0;
            -moz-box-shadow:    0px 0px 2px 0px rgba(0,0,0,0.50);
            -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.50);
            box-shadow:         0px 0px 2px 0px rgba(0,0,0,0.50);
        }
    }

    .slider-min {
        margin-left: 20px;
        float: left
    }
    .slider-max {
        float: left;
    }

    .days-filter-text {
        margin: 0 auto 0 auto;
        text-align: center;

    }

    .days-filter-slider {
        margin-top: 10px;
    }
}

.navbar-brand {
    color: #FFFFFF;
}

.app-content {
    max-width: 970px;
    padding: 0 25px 25px 25px;
    margin: @navbar-height auto 0 auto;
    background: #F9F9F9;
}

.dash-headline {
    font-family: HelveticaNeue-Thin;
    font-size: 20px;
    color: #979797;
    line-height: 24px;
    letter-spacing: 1px;
    margin: 50px auto 0 auto;
    text-align: center;
}

.dash-card {
    .dash-card-common;
    height: 100px;
    padding: 4px;
    text-align: center;
}

.dash-card-header {
    margin-top: 4px;
    font-family: HelveticaNeue-Light;
    font-size: 13px;
    color: #979797;
    line-height: 16px;
    letter-spacing: 0px;
}

.dash-card-value {
    margin: 1px;
    font-family: HelveticaNeue-Light;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 3px;

    .size-unit {
        font-size: 24px;
    }
}

.dash-card-footer {
    font-family: HelveticaNeue-Light;
    font-size: 13px;
    color: #979797;
    line-height: 16px;
    letter-spacing: 0px;
}

.dash-chart {
    .dash-card-common;
    height: 300px;
}
